<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rado Radev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
        body{
            background-color: orange
        }
        h1{
            text-align: center;
            color: blue;
            background-color: white
        }
        .ree{
            color: green
        }
        p{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif
        }
        h2{
            color: blue
        }
        img{
            width: 500px;
            height: 300px;
        }
        li{
            font-size: 25px;
        }
    </style>
    <h1>Ιαματικές Πηγές στη Βόρεια Ελλαδα</h1>
    <h3>Ιαματικές πηγές</h3>
    <dd><p>Ιαματικές πηγές ονομάζονται οι πηγές τα νερά των θεραπευκτικές ιδιότητες.
Τα ιαματικά νερά πηγάζουν μέσα από περτρώματα και κατά τη διαδρομή τους μέχρι την διαδρομή τους μέχρι την επιφάνεια της Γης, αποκτούν τα μεταλλικά τους στα οποία οφείλτεται και η θεραπευκτή τους δράση.</p></dd>    <h2 class="ree">Γνωστές Ιαματικές Πηγές της Περοπχής</h2>
    <h2>Θράκη και ανατολική Μακεδονία</h2>
    <ul>
        <li>Σαμοθράκη</li>
        <li>Τραϊανούπολη</li>
        <li>Κρηνίδες</li>
    </ul>
    <h2>Κεντρική Μακεδονία</h2>
    <ul>
        <li>Σιδηρόκαστρο</li>
        <li>Λουτρά Πόζαρ</li>
        <li>Λουτρά Λαγκαδά</li>
        <li>Αγία Παρασκευή Χαλκιδικής</li>
        <li>Άγκιστρο</li>
    </ul>
    <img src="https://www.touristorama.com/assets/images/locations/europe/greece/macedonia/n_pellas/pozar_orma/_p/02.jpg" alt="">
</body>
</html>
